{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Event": {
    "Type": "IntegrationTest"
  },
  "Persistance": {
    "Type": "IntegrationTest"
  }
}
